# ScheduleApi

./: .gitignore  ScheduleApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ScheduleApi/: AutoMapperProfile.cs  Dockerfile  IRefreshTokenGenerator.cs  Program.cs  RefreshTokenGenerator.cs  ScheduleApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ScheduleApi.Test/: UnitTest1.cs
ScheduleApi/Controllers/: AccountController.cs  AvailabilityController.cs  EmployeesController.cs  RequestsController.cs  RuleGroupsController.cs  ScheduleController.cs  SchedulesController.cs  ShiftsController.cs
ScheduleApi/Data/: ScheduleDbContext.cs
ScheduleApi/Dtos/AvailabilityDtos/: AddAvailabilityDto.cs  GetAvailabilityDto.cs  UpdateAvailabilityDto.cs  UpdateEmployeeAvailabilityDto.cs
ScheduleApi/Dtos/EmployeeDtos/: AddEmployeeDto.cs  GetEmployeeDto.cs  GetEmployeeInfoDto.cs  UpdateEmployeeDto.cs
ScheduleApi/Dtos/RequestDtos/: AddEmployeeRequestDto.cs  AddRequestDto.cs  GetRequestDto.cs  UpdateRequestDto.cs
ScheduleApi/Dtos/RuleGroupDtos/: GetRuleGroupDto.cs  SaveRuleGroupDto.cs  SaveRuleGroupsDto.cs
ScheduleApi/Dtos/ScheduleDtos/: AddScheduleDto.cs  EmployeeDayScheduleDto.cs  EmployeeWeeklyScheduleDto.cs  GenerateScheduleDto.cs  GetScheduleDto.cs  SaveWeeklyScheduleDto.cs  UpdateScheduleDto.cs  WeeklyScheduleDto.cs
ScheduleApi/Dtos/ShiftDtos/: AddShiftDto.cs  GetShiftDto.cs  UpdateShiftDto.cs
ScheduleApi/Dtos/UserDtos/: AuthResponseDto.cs  RefreshTokenRequest.cs  RegisterResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ScheduleApi/Exceptions/: AppException.cs
ScheduleApi/Filters/: SwaggerSchemaFilter.cs
ScheduleApi/Middleware/: ExceptionHandlingMiddleware.cs
ScheduleApi/Migrations/: 20220821180445_createddatabase.Designer.cs  20220821180445_createddatabase.cs  20220821181549_createdEmployeeandRequestDb.Designer.cs  20220821181549_createdEmployeeandRequestDb.cs  20220821183429_addedDateTime.Designer.cs  20220821183429_addedDateTime.cs  20220821190850_changedIds.Designer.cs  20220821190850_changedIds.cs  20220821191717_addedEmployeeId.Designer.cs  20220821191717_addedEmployeeId.cs  20220826180413_initial.Designer.cs  20220826180413_initial.cs  20220826181115_addUserKeyToEmployee.Designer.cs  20220826181115_addUserKeyToEmployee.cs  20220826193459_addedUserIdtoEmployeeRelationship.Designer.cs  20220826193459_addedUserIdtoEmployeeRelationship.cs  20220826203106_updateEmployee.Designer.cs  20220826203106_updateEmployee.cs  20220827162424_updateEmployeeRequestRelationship.Designer.cs  20220827162424_updateEmployeeRequestRelationship.cs  20220828173740_addedEmployeeReqeustDelete.Designer.cs  20220828173740_addedEmployeeReqeustDelete.cs  20220828184146_changedRequestEmployeeForeignKey.Designer.cs  20220828184146_changedRequestEmployeeForeignKey.cs  20220828184536_changedRequestEmployeeForeignKey2.Designer.cs  20220828184536_changedRequestEmployeeForeignKey2.cs  20220828190029_changedRequestEmployeeForeignKey3.Designer.cs  20220828190029_changedRequestEmployeeForeignKey3.cs  20220829160518_UserRefreshTokenModel.Designer.cs  20220829160518_UserRefreshTokenModel.cs  20220831180935_azuredatabase.Designer.cs  20220831180935_azuredatabase.cs  20220904162639_initial.Designer.cs  20220904162639_initial.cs  20220904195058_removeaffiliation.Designer.cs  20220904195058_removeaffiliation.cs  20220906195853_addIndexSchedule.Designer.cs  20220906195853_addIndexSchedule.cs  20220907183147_changeScheduleIndexOrder.Designer.cs  20220907183147_changeScheduleIndexOrder.cs  (+29 more)
ScheduleApi/Models/: Availability.cs  Employee.cs  ErrorResponse.cs  RefreshToken.cs  Request.cs  RuleGroup.cs  Schedule.cs  ServiceResponse.cs  Shift.cs  TokenResponse.cs  User.cs  UserLogin.cs  UserRefreshToken.cs
ScheduleApi/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ScheduleApi20220831111508 - Web Deploy.json  serviceDependencies.local.json
ScheduleApi/Properties/ServiceDependencies/LoveScheduleApi - Web Deploy/: profile.arm.json
ScheduleApi/Properties/ServiceDependencies/ScheduleApi20220831111508 - Web Deploy/: apis1.arm.json  profile.arm.json
ScheduleApi/Properties/ServiceDependencies/local/: mssql1.arm.json
ScheduleApi/Scripts/: getToken.py
ScheduleApi/Services/AuthService/: AuthService.cs  IAuthService.cs
ScheduleApi/Services/AvailabilityService/: AvailabilityService.cs  IAvailabilityService.cs
ScheduleApi/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ScheduleApi/Services/RequestService/: IRequestService.cs  RequestService.cs
ScheduleApi/Services/RuleGroupService/: IRuleGroupService.cs  RuleGroupService.cs
ScheduleApi/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
ScheduleApi/Services/ShiftService/: IShiftService.cs  ShiftService.cs
ScheduleApi/Utils/: Rule.cs  ScheduleRequirements.cs  ScheduleUtils.cs  Utils.cs
ScheduleApiTest/: ScheduleApiTest.csproj  ScheduleApiTests.csproj
ScheduleApiTest/Fixtures/: CustomWebApplicationFactory.cs
ScheduleApiTest/Helpers/: Utilities.cs
ScheduleApiTest/Models/: TokenResponse.cs
ScheduleApiTest/Systems/Controllers/: EmployeesTests.cs  RequestsTests.cs  RuleGroupsTests.cs  SchedulesTests.cs
